<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>照片墙</title>
</head>
<style type="text/css">
       body{
        background:#0480075;
        padding:0px;
        margin:0px;
         }
       img{
        width:218px;
        height:218px;
         }
       ul{
        width:780px;
        background:pink;
        margin:0px auto;
        list-style-type: none;/* 去掉列表元素左侧的符号 */
       }
       li{
       width:218px;
       background:red;
       border:1px solid gray;
       margin:10px 20px;
       float:left;
      
    
       }
       p{
        text-align:center;
       }
      img:hover{
      
        position:relative;
        left:20px;
        bottom:20px;
       }
       
       
       
       
</style>
<body>
      <ul>
         <li> <img src="images/01.png" ><p>这是第一张照片</p></li>
         <li><img src="images/02.png" ><p>这是第二张照片</p></li>
         <li> <img src="images/03.png" ><p>这是第三张照片</p></li>
         <li><img src="images/04.png" ><p>这是第四张照片</p></li>
         <li><img src="images/05.png" ><p>这是第五张照片</p></li>
         <li> <img src="images/06.png" ><p>这是第六章照片</p> </li>
      
      </ul>
</body>
</html>