<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>京东页面</title>
</head>
<style type="text/css">
      body{
         margin:0px;
         padding:0px;
      }
      

      #first{
        width:100%;
        text-align:right;
        background:#E3E4E5;
        padding-right:100px;
        font-size:large; 
        
      }
      #second{
      
      height:100px;
      position: relative;
      }
     
     
      #aa{
         border:2px solid red;
         width:618px;
         height:47px;
         position: absolute;
         top:48px;
        left:25%;
      }
      
      
     p{
     
      display:inline;
      
     }
     #bt{
            border: 2px solid red;
			width: 90px;
			height: 52px;
			background: red;
			position: absolute;
			top: 48px;
			left: 66%;
     }
      .p1{
        text-align:center;
        font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        color:#666;
        padding-right: 7%;
        
      }
      .p2{
        text-align:center;
        font-size: 15px;
        padding:20px 130px 0px 0px;
      }
.s1{
      position: absolute;
      left:10%;
  
  
  
}
#s2{
      position: absolute;
      top:5%;
      left:89%;
}
#s3{
  position: absolute;
  top:69%;
  left:63%;
}
#s4{
      position: absolute;
      top:49px;
      left:72%;
} 

</style>
<body>
<div>
         <div id="first">
         <p>你好，请登录 </p>
         <p  style="color:red">免费注册</p>
         <p>| 我的订单 |</p>
         <p>我的京东 |</p>
         <p style="color:red">京东会员</p>
         <p>| 企业采购 |</p>
         <p>客户服务 |</p>
         <p>手机京东</p>
         </div>
         <div  id="second">
                   <img src="238.png" class="s1">
                   <input   type="text"  id="aa" placeholder="查啥查别查了">
                   <input    type="button" value="搜索" id="bt"/>
                   <img  src="105.png"   id="s2" >
                   <img src="xj.png" id="s3">
                   <img src="shoppingcar.png" id="s4">         
         
         </div>
         <div id="third">
           <div class="p1">
           <p style="color:red">点我喝奶茶</p>
           <p>品质家纺</p>
           <p>京东电脑</p>
           <p>IQOONeo5</p>
           <p>超级5</p>
           <p>满14减13</p>
           <p>牛排</p>
           </div>
           <div class="p2">
           <p style="color:red;">秒杀</p>&nbsp;&nbsp;
           <p style="color:red">优惠卷</p>&nbsp;&nbsp;
           <p>plus会员</p>&nbsp;&nbsp;
           <p>品牌闪购</p>&nbsp;&nbsp;
           <p>拍卖</p>&nbsp;&nbsp;
           <p>京东家电</p>&nbsp;&nbsp;
           <p>京东超市</p>&nbsp;&nbsp;
           <p>京东生鲜</p>&nbsp;&nbsp;
           <p>京东云</p>&nbsp;&nbsp;
           </div>
         </div>
 </div>        
</body>
</html>