<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 #out{
  width: 350px;
  height: 500px;
  /* background: green; */
  border:2px solid red;
  opacity:0.7;
  margin: auto;
  display: flex;
  flex-direction:column;
 }
 #img{
  background: orange;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content:center;
  align-items:center;
 }
 #nav{
  height: 100px;
  display: flex;
  margin-top: 10px;
 }
 
 #ms{
  flex:1;
  background:red;
  opacity:0.8;
  display: flex;
  justify-content:center;
  align-items:center;
 }
 
 #img2{
  flex:2;
  background:blue;
  opacity:0.8;
  display: flex;
  flex-direction:column;
  justify-content:space-between;
 }
 #img2>div:nth-child(1){
  background: #FFD766;
  height:35px;
  display: flex;
  justify-content:space-around;
 }
 #img2>div:nth-child(2){
  background:#FFD766;
  height:35px;
  display: flex;
  justify-content:space-around;
 }
 p{
  display:flex;
  justify-content:center;
  align-items:center;
  margin: 2px;
  background: red;
  
 }
 
 #img3{
  width: 100%;
  height: 300px;
  background: #ccc;
  display: flex;
  flex-flow:row wrap;
  justify-content:space-around;
  align-content:space-around;
  
 }
 
 #img3>div{
  width: 150px;
  height: 100px;
  margin: 3px;
  background: green;
 }
</style>
</head>
<body>
 <div id="out">
  <div id="img">广告</div>
  <div id="nav">
   <div id="ms">美食广告</div>
   <div id="img2">
    <div>
     <p>img1</p >
     <p>img2</p >
     <p>img3</p >
     <p>img4</p >
    </div>
    <div>
     <p>img5</p >
     <p>img6</p >
     <p>img7</p >
     <p>img8</p >
    </div>
   </div>
  </div>
  
  <div id="img3">
   <div></div>
   <div></div>
   <div></div>
   <div></div>
  </div>
 </div>
</body>
</html>