<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex小案例</title>
<style type="text/css">
        *{
          margin:0px;
          padding:0px;
        }
        .df{
          width:350px;
          height:500px;
          margin:auto;
          display:flex;
          flex-direction:column;
          
        }
        
        #d1{
			  background: orange;
			  width: 100%;
			  height: 100px;
			  display: flex;
			  justify-content:center;
			  align-items:center;
			 }
        
        #d2{
            height: 100px;
            display:flex;
            flex-direction:row;
        }
        #e1{ 
          background:green;
          flex:1;
          display:flex;
          justify-content:center;
          align-items:center;
        }
 #d2{
  height: 100px;
  display: flex;
  margin-top: 10px;
 }
 
 #e1{
  flex:1;
  background:red;
  opacity:0.8;
  display: flex;
  justify-content:center;
  align-items:center;
 }
 
 #e2{
  flex:2;
  background:blue;
  opacity:0.8;
  display: flex;
  flex-direction:column;
  justify-content:space-between;
 }
 #e2>div:nth-child(1){
  background: #FFD766;
  height:35px;
  display: flex;
  justify-content:space-around;
 }
 #e2>div:nth-child(2){
  background:#FFD766;
  height:35px;
  display: flex;
  justify-content:space-around;
 }
 #e2 span{
  display:flex;
  justify-content:center;
  align-items:center;
  margin: 2px;
  background: red;
  
 }
        
        #d3{
     width: 100%;
  height: 300px;
  background: #ccc;
  display: flex;
  flex-flow:row wrap;
  justify-content:space-around;
  align-content:space-around;
  
 }
 
 #d3>span{
  width: 150px;
  height: 100px;
  margin: 3px;
  background: green;
 }
</style>

</head>
<body>
       <div class="df">
             <div id="d1">
                                     广告
             </div>
             
             <div id="d2">
                   <div id="e1">
                   <span>图片广告</span>
                   </div>
                  <div  id="e2">
                      <div class="f1">
                          <span>1</span>
                          <span>2</span>
                          <span>3</span>
                          <span>4</span>
                        </div>
                        <div class="f2">
                          <span>5</span>
                          <span>6</span>
                          <span>7</span>
                          <span>8</span>
                        </div>
                </div>
             </div>    
             
             <div id="d3">
                  <span>图p1</span>
                  <span>图p2</span>
                  <span>图p3</span>
                  <span>图p4</span>
             </div>  
       </div>
</body>
</html>