<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BOX盒子</title>
</head>
<style type="text/css">
     div{
       border:2px solid red;
       width:100px;
       height:100px;
       
     }
     #d0{
       /* 外边距单边距离 */
      /*  margin-left:40px; 
       margin-bottom:40px;
       margin-right:30px;
       margin-top: 60px; */
       
       /* 外边距四边的距离 */
      /*  margin:40px; */
       /* 外边距对距离 margin: 上下 左右 */
       /* margin:40px 80px; */
       /* 外边距四边不同的距离 margin:上 右 下 左 */
       margin:10px 20px 30px 40px;
     }
     /*  内边距 */
     #d1{
       /* padding:50px; */
       padding:30px 60px ;
       margin-bottom:30px; 
      /*  box-sizing:border-box;/* 加内边距是原来距离的50%不影响宽高的效应 */ */
     }
     
     /*对称边距的一个特例 :当左右外边距距离设置auto时，元素会水平剧中 */
     #d2{
      margin:0px auto;
      
     }
     #d3{
      margin:50px;
      padding:30px 40px 50px 60px;
     }
     #d4{
     padding:30px 60px;
     margin-top:30px;
     }
     #d5{
     margin-top:60px;
     }
     
     </style>
<body>
      <div id="d0">d0</div>
      <div id="d1" >d1</div>
      <div id="d2">d2</div>
      <div id="d3" align="center">d3</div>
      <div id="d4">d4</div>
      <div id="d5">d5</div>
</body>
</html>